<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForlifeGerenciamentoVendas.Data\ForlifeGerenciamentoVendas.Data.csproj" />
    <ProjectReference Include="..\ForlifeGerenciamentoVendas.Shareable\ForlifeGerenciamentoVendas.Shareable.csproj" />
  </ItemGroup>

</Project>
