# forlife-gerenciamento-vendas

./: ForlifeGerenciamentoVendas.slnx  Script_create_tables.sql  docker-compose.yml
ForlifeGerenciamentoVendas.API/: ForlifeGerenciamentoVendas.API.csproj  ForlifeGerenciamentoVendas.API.http  Program.cs  appsettings.Development.json
ForlifeGerenciamentoVendas.API/Endpoints/: ClienteEndpoints.cs  LocalVendaEndpoints.cs
ForlifeGerenciamentoVendas.API/Extensions/: Extensions.cs
ForlifeGerenciamentoVendas.API/Properties/: launchSettings.json
ForlifeGerenciamentoVendas.Data/: ForlifeDbContext.cs  ForlifeGerenciamentoVendas.Data.csproj
ForlifeGerenciamentoVendas.Data/EntityMapConfig/: TbClienteEntityMapConfiguration.cs  TbLocalVendaEntityMapConfiguration.cs  TbPagamentoEntityMapConfiguration.cs  TbPedidoProdutoEntityMapConfiguration.cs  TbVendaEntityMapConfiguration.cs
ForlifeGerenciamentoVendas.Data/Repositories/: ClienteRepository.cs  LocalVendaRepository.cs  VendaRepository..cs
ForlifeGerenciamentoVendas.Domain/: ForlifeGerenciamentoVendas.Domain.csproj
ForlifeGerenciamentoVendas.Domain/Entities/: Cliente.cs  LocalVenda.cs  Pagamento.cs  PedidoProduto.cs  Venda.cs
ForlifeGerenciamentoVendas.Domain/Handlers/Cliente/: AtualizarClienteRequestHandler.cs  CadastrarClienteRequestHandler.cs  ConsultarClientesRequestHandler.cs  ConsultarDetalhesClienteRequestHandler.cs  ExcluirClienteRequestHandler.cs
ForlifeGerenciamentoVendas.Domain/Handlers/LocaisVenda/: CadastrarLocalRequestHandler.cs  ConsultarDetalhesLocalRequestHandler.cs  ConsultarLocaisRequestHandler.cs
ForlifeGerenciamentoVendas.Domain/Handlers/Venda/: RegistrarVendaRequestHandler.cs
ForlifeGerenciamentoVendas.Domain/Handlers/sust/: SustRequestHandler.cs
ForlifeGerenciamentoVendas.Domain/Repositories/: IClienteRepository.cs  ILocalVendaRepository.cs  IVendaRepository.cs
ForlifeGerenciamentoVendas.IoC/: AppServiceCollectionExtensions.cs  ForlifeGerenciamentoVendas.IoC.csproj
ForlifeGerenciamentoVendas.Shareable/Enums/: StatusPagamentoEnum.cs  StatusVendaEnum.cs
ForlifeGerenciamentoVendas.Shareable/Exceptions/: AtualizarClienteException.cs  BaseException.cs  CadastrarClienteException.cs  CadastrarLocalException.cs  ClienteNaoLocalizadoException.cs  CriarPedidoException.cs  ExcluirClienteComPedidoException.cs  ExcluirClienteException.cs  LocalNaoLocalizadoException.cs  PedidoNaoLocalizadoException.cs
(+25 files in other folders)
