<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForlifeGerenciamentoVendas.IoC\ForlifeGerenciamentoVendas.IoC.csproj" />
    <ProjectReference Include="..\ForlifeGerenciamentoVendas.Shareable\ForlifeGerenciamentoVendas.Shareable.csproj" />
  </ItemGroup>

</Project>
